FRONTEND_DIR=frontend
BACKEND_DIR=backend

FRONTEND_HOST="Host(`ald.localhost`) || Host(`www.ald.localhost`)"
BACKEND_HOST="Host(`ald-backend.localhost`) || Host(`www.ald-backend.localhost`)"
LOG_LEVEL=debug

HOST_USER=user
HOST_UID=1000

DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
